/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23-Mar-2018, 09:31:58
    Author     : Peter Clarke
*/

:root {
    --first-column-width: 0;
    --column-header-height: 44px;
    --group-header-height: 22px;
}

body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;
    vertical-align: top;
    display: inline-block;
}
.page{
display:flex;
flex-direction:column;
height:100%;
width:100%;
}
i {
    color:gray;
    height:inherit;
}
/* The menu item container */
.container {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 5px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.menu {

    background-color: whitesmoke;
    display: flex;
   /* flex-direction: row; */
    position:absolute; 
    bottom:0px; left:0px; height:30px; right:0px;
    overflow:hidden;
    justify-content:center;
}
.ui-menu-item {
    background-color: #34675C;
    color: white;
    display: inline-block;
     
}

#board {
    /* display: table;*/
    display: flex;
    flex-direction: column;
    width:100%;

    position: absolute;
    top: 10px;
    bottom: 133px;

    overflow:auto;
    padding-bottom:5px;
    
    /*   border-collapse: separate;
    border-spacing: 6px; */
    /*   -moz-transform: scale(1.0, 1.0);
    zoom: 1.0;
    zoom: 100%;
    position:absolute;
    top:0px;*/
}
#infobox {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    background-color: whitesmoke;
    position: absolute;
    bottom: 30px;
    height: 100px;
    left: 0px;
    right: 0px;
    overflow: hidden;
    border-top: 3px solid grey;
    width:100%;
}

    #infobox.hidden {
        height: 95%;
    }


#boardheader {
    display: flex;
    flex-direction: row;
    background-color: white;
    position: sticky;
    top: 0px;
    padding-bottom:5px;
}
#headingcontainer {
    display: flex;
    flex-direction: column;
    width: var(--first-column-width);
    margin: 0;
}
.groupcontainer {
    display: flex;
    flex-direction: column;
    min-width: 136px;
}
#grouparraycontainer {
    display: flex;
    flex-direction: row;
}
.groupcolumns {
    display: flex;
    flex-direction: row;
    height:inherit;
}

#rows {
    display: table-row-group;
    /*   display: flex;
    flex-direction: column;*/
    top: 75px;
    /*  overflow-y: auto;
    overflow-x: ;*/
}

.row {
    display: table-row;
    /*   display: flex;
    flex-direction: column;*/
    margin: 2px;
    flex-grow: 1;
}

.rowgroups {
    display: flex;
    flex-direction: row;
   
}
.rowheader {
    position: sticky;
    top: 75px;
}

#infobox-navbar {
    display:flex;
    flex-direction:row;
    height: 30px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    resize: none;
}

#blockmenu {
    position: relative;
    right: 0px;
    top: 5px;   
}
.blocksubmenu-item {
  
    visibility: hidden;
}

.blocksubmenu-item.hidden{
     visibility: visible;
    }
.blockmenu-item {
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        font-size: 18px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        align-self: flex-end;
    }

j {
    color: white;
    height: inherit;
}
#blockname {
    height: 25px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    resize: none;
}
#blockdetails {
    overflow-y: auto;
    width: 100%;
    background-color: whitesmoke;
    color: gray;
    padding: 5px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;
}


.releaserow {
   
}

.cell {
    /*   display: table-cell;*/
    display: flex;
    vertical-align: top;
 
}
.cell-flex-container {
    display: flex;
    height: 100%;
    margin-right: 0;
    margin-bottom: 10px;
    background-color: white;
}

.grouprelease {
    background-color: white;
}

#theader {
    /*   display: table-header-group;*/
    display: flex;
    flex-direction: column;
}



#groups {
    /* display: table-row;*/
    display: flex;
    flex-direction: row;
    background-color: white;
}

#groupsheading {
    display: flex;
    flex-direction: row;
    height: var(--group-header-height);
    width: var(--first-column-width);
}

.groupsheadingtext {
    width: var(--first-column-width);
    height: inherit;
    text-align: right;
    background-color: transparent;
    color: #B7B8B6;
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    display: inline-block;
    float: right;
}
.groupline {
    display: flex;
    flex-direction: row;
    height: var(--group-header-height);
    margin: 2px;
}
.groupline.smaller {
    display: flex;
    flex-direction: row;
    height: 25px;
}
.grouptext.smaller {
    white-space: nowrap;
    width: 136px;
    display: flex;
    text-overflow: ellipsis;
}
.columntext.smaller {
    white-space: nowrap;
    width: 136px;
    display: flex;
    text-overflow: ellipsis;
}


.columnheader {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;
    min-width: 20px;
    height: var(--column-header-height);
}
.columnheader.smaller {
   
    height: 25px;
}

    .columnheader li {
        display: inline-block;
        white-space: nowrap;
        vertical-align: top;
        margin: 2px;
        height:inherit;
    }
.columnheaderheading {
    height: var(--column-header-height);
    width: var(--first-column-width);
    text-align: left;
    float: right;
    background-color: transparent;
    vertical-align: top;
    margin: 2px;
}

.columnheaderheadingtext {
    max-width: var(--first-column-width);
    height:inherit;
    text-align: right;
    background-color: transparent;
    color: #4CB5F5;
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    /*writing-mode: vertical-rl;*/
    display: inline-block;
    text-align: center;
    float: right;
}
.rowsheadingtext {
    width: var(--first-column-width);
    max-width: var(--first-column-width);
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;
    vertical-align: bottom;
    float: left;
    text-align: left;
    background-color: transparent;
    color: #34675C;
    overflow: hidden;
    margin: 2px;
}
.itemsheadingtext {
    width: 150px;
    max-width: 150px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;
    vertical-align: bottom;
    float: left;
    margin: 2px;
    color: #B3C100;
    background-color:transparent;
}

.addColumn {
    width: 16px;
    height: inherit;
    padding: 2px;
    text-align: center;
    background-color: transparent;
    display: inline-block;
    color: gainsboro;
    cursor: pointer;
    writing-mode: vertical-rl;
}
.addGroup {
    width: 16px;
    height: 16px;
    padding: 2px;
    text-align: center;
    background-color: transparent;
    display: inline-block;
    color: gainsboro;
    cursor: pointer;
    writing-mode: vertical-rl;
}
.epic {
    vertical-align: top;
    min-height: 80px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin:2px;
}
    .epic ul {
        white-space: nowrap;
        overflow-x: hidden;
        overflow-y: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0;
        float: left;
        flex-grow: 1;
        min-height:10px;

    }

    .epic li {
        float: left;
       
    }


.stories {
    /*width: 150px;
    min-height: 10px;
    text-align: left;
    float: left;*/
}

.addStory {
    text-align: center;
    vertical-align: top;
    float: left;
    cursor: pointer;
    min-height:20px;
    margin:3px;
}
textarea {
    width: 150px;
    min-height: 25px;
    text-align: left;
    background-color: inherit;
    color: inherit;
    box-sizing: border-box;
    border:0;
    float: left;
}
.releasename {
    height: 80px;
    
    /*
    text-align: center;
    caption-side: top;
    height: 20px;
    width: 80px;
    padding-right:5px;
        */
}
.newrelease {
    /* display: table-footer-group;*/
    display: flex;
    flex-direction: row;
    caption-side: bottom;
    text-align: center;
    height: 20px;
}
.addrelease {
    display:flex;
    text-align: left;
    justify-content:flex-start;
    color: gray;
    cursor: pointer;
    left: 5px;
    position:sticky;
}

.groupblock {
    width: 150px;
}

.selected {
   /* background-color: #f2f2f2;*/
    background-color: lightgrey;
    height: 80px;
    width: 150px;
    margin: 0;
    padding: 0;
}
.ui-sortable-placeholder {
    border: 3px dashed #aaa;
    height: 80px;
    width: 150px;
    background: #ccc;
}
.title {
    text-align: left;
    font-weight: bold;
    padding: 5px;
    height:15px;
}
